{
  "name": "stylist-dashboard",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/stylist-dashboard/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:features", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
